# CSCI-723-Group-2

A4/group2/ComputeDMP/: settings.gradle
A4/group2/ComputeDMP/app/: build.gradle
A4/group2/ComputeDMP/app/src/main/java/edu/rit/gdb/a4/: ComputeDMP.java  test.txt
A4/group2/DetectTopKSpreaders/: settings.gradle
A4/group2/DetectTopKSpreaders/app/: build.gradle
A4/group2/DetectTopKSpreaders/app/src/main/java/edu/rit/gdb/: BigDecimalFunctions.java  BigDecimalSUM.java
A4/group2/SpreadInfection/: in.txt  settings.gradle
A4/group2/SpreadInfection/app/: build.gradle
A4/group2/SpreadInfection/app/src/main/java/edu/rit/gdb/a4/: SpreadInfection.java
A5/group2/RuleModelTrain/: codex_mRuleModel.txt  codex_sRuleModel.txt  dbpedia50RuleModel.txt  in.txt  nationsRuleModel.txt  nell995RuleModel.txt  settings.gradle  umlsRuleModel.txt  wn18RuleModel.txt
A5/group2/RuleModelTrain/app/: build.gradle
A5/group2/RuleModelTrain/app/src/main/java/edu/rit/gdb/a5/: RuleModelTrain.java
A5/group2/TransEEpoch/: settings.gradle
A5/group2/TransEEpoch/app/: build.gradle
A5/group2/TransEModelTrain/: settings.gradle
A5/group2/TransEModelTrain/app/: build.gradle
A6/group2/Q3TransEEvaluation/TransEEvaluation/: settings.gradle
A6/group2/Q3TransEEvaluation/TransEEvaluation/app/: build.gradle
A6/group2/Q3TransEEvaluation/TransEEvaluation/app/src/main/java/edu/rit/gdb/a6/: TransEEvaluation.java
A6/group2/RuleBasedEvaluation/: settings.gradle
A6/group2/RuleBasedEvaluation/app/: build.gradle
A6/group2/TransEEvaluation/: in.txt
A6/group2/TransEEvaluation/app/: build.gradle
(+6 files in other folders)
