{"kg":"nations", "min_sup": 5, "max_cwa_conf_den": 5000, "head_predicates": ["commonbloc1", "embassy", "treaties"], "body_predicates": ["boycottembargo", "commonbloc1", "negativebehavior", "embassy", "treaties"]}
{"kg":"umls", "min_sup": 10, "max_cwa_conf_den": 5000, "head_predicates": ["treats", "assesses_effect_of", "method_of"], "body_predicates": ["interacts_with", "method_of", "occurs_in", "location_of", "affects"]}
{"kg":"dbpedia50", "min_sup": 15, "max_cwa_conf_den": 50000, "head_predicates": ["doctoralStudent", "stateOfOrigin", "director"], "body_predicates": ["director", "executiveProducer", "birthPlace", "region", "creator"]}
{"kg":"codex_s", "min_sup": 10, "max_cwa_conf_den": 50000, "head_predicates": ["official language", "place of birth", "country"], "body_predicates": ["place of birth", "official language", "country", "spouse", "member of"]}
{"kg":"wn18", "min_sup": 15, "max_cwa_conf_den": 50000, "head_predicates": ["_hypernym", "_has_part", "_hyponym"], "body_predicates": ["_hypernym", "_has_part", "_hyponym", "_derivationally_related_form", "_synset_domain_topic_of"]}
{"kg":"nell995", "min_sup": 15, "max_cwa_conf_den": 50000, "head_predicates": ["concept:animalsuchasinvertebrate", "concept:specializationof", "concept:worksfor"], "body_predicates": ["concept:animalsuchasinvertebrate", "concept:specializationof", "concept:worksfor", "concept:agentinvolvedwithitem"]}
{"kg":"codex_m", "min_sup": 10, "max_cwa_conf_den": 50000, "head_predicates": ["country of citizenship", "languages spoken, written, or signed", "ethnic group"], "body_predicates": ["country of citizenship", "languages spoken, written, or signed", "ethnic group", "diplomatic relation", "residence"]}
