{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 19, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 16, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 20, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 17, "cwa_conf_den": 34, "pca_confs_den": 34, "pca_confo_den": 34}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 22, "cwa_conf_den": 53, "pca_confs_den": 53, "pca_confo_den": 53}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 19, "cwa_conf_den": 51, "pca_confs_den": 51, "pca_confo_den": 51}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 20, "cwa_conf_den": 49, "pca_confs_den": 49, "pca_confo_den": 49}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 17, "cwa_conf_den": 50, "pca_confs_den": 50, "pca_confo_den": 50}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 7, "cwa_conf_den": 23, "pca_confs_den": 23, "pca_confo_den": 23}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 9, "cwa_conf_den": 28, "pca_confs_den": 28, "pca_confo_den": 28}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 8, "cwa_conf_den": 23, "pca_confs_den": 23, "pca_confo_den": 23}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 11, "cwa_conf_den": 30, "pca_confs_den": 30, "pca_confo_den": 30}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 11, "cwa_conf_den": 35, "pca_confs_den": 35, "pca_confo_den": 35}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 10, "cwa_conf_den": 35, "pca_confs_den": 35, "pca_confo_den": 35}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 12, "cwa_conf_den": 37, "pca_confs_den": 37, "pca_confo_den": 37}
{"rule": "`commonbloc1(?x, ?y) <= `boycottembargo`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 10, "cwa_conf_den": 34, "pca_confs_den": 34, "pca_confo_den": 34}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?y, ?x)", "support_num": 64, "cwa_conf_den": 80, "pca_confs_den": 80, "pca_confo_den": 80}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 16, "cwa_conf_den": 34, "pca_confs_den": 34, "pca_confo_den": 34}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 15, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 20, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 18, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 71, "cwa_conf_den": 187, "pca_confs_den": 187, "pca_confo_den": 187}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 69, "cwa_conf_den": 183, "pca_confs_den": 183, "pca_confo_den": 183}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 76, "cwa_conf_den": 190, "pca_confs_den": 190, "pca_confo_den": 190}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 78, "cwa_conf_den": 191, "pca_confs_den": 191, "pca_confo_den": 191}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 36, "cwa_conf_den": 89, "pca_confs_den": 89, "pca_confo_den": 89}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 37, "cwa_conf_den": 90, "pca_confs_den": 90, "pca_confo_den": 90}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 39, "cwa_conf_den": 86, "pca_confs_den": 86, "pca_confo_den": 86}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 38, "cwa_conf_den": 88, "pca_confs_den": 88, "pca_confo_den": 88}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 32, "cwa_conf_den": 96, "pca_confs_den": 96, "pca_confo_den": 96}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 33, "cwa_conf_den": 98, "pca_confs_den": 98, "pca_confo_den": 98}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 37, "cwa_conf_den": 100, "pca_confs_den": 100, "pca_confo_den": 100}
{"rule": "`commonbloc1(?x, ?y) <= `commonbloc1`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 38, "cwa_conf_den": 102, "pca_confs_den": 102, "pca_confo_den": 102}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?y)", "support_num": 49, "cwa_conf_den": 100, "pca_confs_den": 100, "pca_confo_den": 100}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?y, ?x)", "support_num": 45, "cwa_conf_den": 100, "pca_confs_den": 100, "pca_confo_den": 100}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 19, "cwa_conf_den": 50, "pca_confs_den": 50, "pca_confo_den": 50}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 19, "cwa_conf_den": 51, "pca_confs_den": 51, "pca_confo_den": 51}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 18, "cwa_conf_den": 49, "pca_confs_den": 49, "pca_confo_den": 49}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 21, "cwa_conf_den": 53, "pca_confs_den": 53, "pca_confo_den": 53}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 78, "cwa_conf_den": 191, "pca_confs_den": 191, "pca_confo_den": 191}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 69, "cwa_conf_den": 183, "pca_confs_den": 183, "pca_confo_den": 183}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 78, "cwa_conf_den": 190, "pca_confs_den": 190, "pca_confo_den": 190}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 73, "cwa_conf_den": 187, "pca_confs_den": 187, "pca_confo_den": 187}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 79, "cwa_conf_den": 194, "pca_confs_den": 194, "pca_confo_den": 194}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 80, "cwa_conf_den": 182, "pca_confs_den": 182, "pca_confo_den": 182}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 80, "cwa_conf_den": 180, "pca_confs_den": 180, "pca_confo_den": 180}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 79, "cwa_conf_den": 194, "pca_confs_den": 194, "pca_confo_den": 194}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 43, "cwa_conf_den": 109, "pca_confs_den": 109, "pca_confo_den": 109}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 43, "cwa_conf_den": 111, "pca_confs_den": 111, "pca_confo_den": 111}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 50, "cwa_conf_den": 119, "pca_confs_den": 119, "pca_confo_den": 119}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 49, "cwa_conf_den": 115, "pca_confs_den": 115, "pca_confo_den": 115}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 59, "cwa_conf_den": 146, "pca_confs_den": 146, "pca_confo_den": 146}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 59, "cwa_conf_den": 144, "pca_confs_den": 144, "pca_confo_den": 144}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 56, "cwa_conf_den": 146, "pca_confs_den": 146, "pca_confo_den": 146}
{"rule": "`commonbloc1(?x, ?y) <= `embassy`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 60, "cwa_conf_den": 152, "pca_confs_den": 152, "pca_confo_den": 152}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?y)", "support_num": 10, "cwa_conf_den": 29, "pca_confs_den": 29, "pca_confo_den": 29}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?y, ?x)", "support_num": 12, "cwa_conf_den": 29, "pca_confs_den": 29, "pca_confo_den": 29}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 11, "cwa_conf_den": 30, "pca_confs_den": 30, "pca_confo_den": 30}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 9, "cwa_conf_den": 28, "pca_confs_den": 28, "pca_confo_den": 28}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 6, "cwa_conf_den": 23, "pca_confs_den": 23, "pca_confo_den": 23}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 7, "cwa_conf_den": 23, "pca_confs_den": 23, "pca_confo_den": 23}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 41, "cwa_conf_den": 88, "pca_confs_den": 88, "pca_confo_den": 88}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 38, "cwa_conf_den": 90, "pca_confs_den": 90, "pca_confo_den": 90}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 42, "cwa_conf_den": 86, "pca_confs_den": 86, "pca_confo_den": 86}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 37, "cwa_conf_den": 89, "pca_confs_den": 89, "pca_confo_den": 89}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 50, "cwa_conf_den": 115, "pca_confs_den": 115, "pca_confo_den": 115}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 46, "cwa_conf_den": 111, "pca_confs_den": 111, "pca_confo_den": 111}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 50, "cwa_conf_den": 119, "pca_confs_den": 119, "pca_confo_den": 119}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 45, "cwa_conf_den": 109, "pca_confs_den": 109, "pca_confo_den": 109}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 21, "cwa_conf_den": 69, "pca_confs_den": 69, "pca_confo_den": 69}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 20, "cwa_conf_den": 56, "pca_confs_den": 56, "pca_confo_den": 56}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 25, "cwa_conf_den": 62, "pca_confs_den": 62, "pca_confo_den": 62}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 24, "cwa_conf_den": 69, "pca_confs_den": 69, "pca_confo_den": 69}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 35, "cwa_conf_den": 94, "pca_confs_den": 94, "pca_confo_den": 94}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 32, "cwa_conf_den": 83, "pca_confs_den": 83, "pca_confo_den": 83}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 29, "cwa_conf_den": 81, "pca_confs_den": 81, "pca_confo_den": 81}
{"rule": "`commonbloc1(?x, ?y) <= `negativebehavior`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 25, "cwa_conf_den": 74, "pca_confs_den": 74, "pca_confo_den": 74}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?y)", "support_num": 17, "cwa_conf_den": 44, "pca_confs_den": 44, "pca_confo_den": 44}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?y, ?x)", "support_num": 18, "cwa_conf_den": 44, "pca_confs_den": 44, "pca_confo_den": 44}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 12, "cwa_conf_den": 34, "pca_confs_den": 34, "pca_confo_den": 34}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 14, "cwa_conf_den": 35, "pca_confs_den": 35, "pca_confo_den": 35}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 10, "cwa_conf_den": 37, "pca_confs_den": 37, "pca_confo_den": 37}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 10, "cwa_conf_den": 35, "pca_confs_den": 35, "pca_confo_den": 35}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 42, "cwa_conf_den": 102, "pca_confs_den": 102, "pca_confo_den": 102}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 37, "cwa_conf_den": 98, "pca_confs_den": 98, "pca_confo_den": 98}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 41, "cwa_conf_den": 100, "pca_confs_den": 100, "pca_confo_den": 100}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 36, "cwa_conf_den": 96, "pca_confs_den": 96, "pca_confo_den": 96}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 61, "cwa_conf_den": 152, "pca_confs_den": 152, "pca_confo_den": 152}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 61, "cwa_conf_den": 144, "pca_confs_den": 144, "pca_confo_den": 144}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 57, "cwa_conf_den": 146, "pca_confs_den": 146, "pca_confo_den": 146}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 59, "cwa_conf_den": 146, "pca_confs_den": 146, "pca_confo_den": 146}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 21, "cwa_conf_den": 74, "pca_confs_den": 74, "pca_confo_den": 74}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 28, "cwa_conf_den": 83, "pca_confs_den": 83, "pca_confo_den": 83}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 27, "cwa_conf_den": 81, "pca_confs_den": 81, "pca_confo_den": 81}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 35, "cwa_conf_den": 94, "pca_confs_den": 94, "pca_confo_den": 94}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 42, "cwa_conf_den": 114, "pca_confs_den": 114, "pca_confo_den": 114}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 49, "cwa_conf_den": 112, "pca_confs_den": 112, "pca_confo_den": 112}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 43, "cwa_conf_den": 110, "pca_confs_den": 110, "pca_confo_den": 110}
{"rule": "`commonbloc1(?x, ?y) <= `treaties`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 42, "cwa_conf_den": 114, "pca_confs_den": 114, "pca_confo_den": 114}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?x, ?y)", "support_num": 7, "cwa_conf_den": 8, "pca_confs_den": 8, "pca_confo_den": 8}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?y, ?x)", "support_num": 7, "cwa_conf_den": 8, "pca_confs_den": 8, "pca_confo_den": 8}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 5, "cwa_conf_den": 8, "pca_confs_den": 8, "pca_confo_den": 8}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 18, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 22, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 17, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 23, "cwa_conf_den": 34, "pca_confs_den": 34, "pca_confo_den": 34}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 26, "cwa_conf_den": 53, "pca_confs_den": 53, "pca_confo_den": 53}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 29, "cwa_conf_den": 51, "pca_confs_den": 51, "pca_confo_den": 51}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 26, "cwa_conf_den": 49, "pca_confs_den": 49, "pca_confo_den": 49}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 28, "cwa_conf_den": 50, "pca_confs_den": 50, "pca_confo_den": 50}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 9, "cwa_conf_den": 23, "pca_confs_den": 23, "pca_confo_den": 23}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 16, "cwa_conf_den": 28, "pca_confs_den": 28, "pca_confo_den": 28}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 12, "cwa_conf_den": 23, "pca_confs_den": 23, "pca_confo_den": 23}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 17, "cwa_conf_den": 30, "pca_confs_den": 30, "pca_confo_den": 30}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 20, "cwa_conf_den": 35, "pca_confs_den": 35, "pca_confo_den": 35}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 17, "cwa_conf_den": 35, "pca_confs_den": 35, "pca_confo_den": 35}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 20, "cwa_conf_den": 37, "pca_confs_den": 37, "pca_confo_den": 37}
{"rule": "`embassy(?x, ?y) <= `boycottembargo`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 17, "cwa_conf_den": 34, "pca_confs_den": 34, "pca_confo_den": 34}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?y)", "support_num": 49, "cwa_conf_den": 80, "pca_confs_den": 80, "pca_confo_den": 80}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?y, ?x)", "support_num": 45, "cwa_conf_den": 80, "pca_confs_den": 80, "pca_confo_den": 80}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 17, "cwa_conf_den": 34, "pca_confs_den": 34, "pca_confo_den": 34}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 18, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 18, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 17, "cwa_conf_den": 36, "pca_confs_den": 36, "pca_confo_den": 36}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 42, "cwa_conf_den": 100, "pca_confs_den": 100, "pca_confo_den": 100}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 42, "cwa_conf_den": 86, "pca_confs_den": 86, "pca_confo_den": 86}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 42, "cwa_conf_den": 86, "pca_confs_den": 86, "pca_confo_den": 86}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 42, "cwa_conf_den": 100, "pca_confs_den": 100, "pca_confo_den": 100}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 95, "cwa_conf_den": 187, "pca_confs_den": 187, "pca_confo_den": 187}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 93, "cwa_conf_den": 183, "pca_confs_den": 183, "pca_confo_den": 183}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 95, "cwa_conf_den": 190, "pca_confs_den": 190, "pca_confo_den": 190}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 98, "cwa_conf_den": 191, "pca_confs_den": 191, "pca_confo_den": 191}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 47, "cwa_conf_den": 89, "pca_confs_den": 89, "pca_confo_den": 89}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 47, "cwa_conf_den": 90, "pca_confs_den": 90, "pca_confo_den": 90}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 44, "cwa_conf_den": 86, "pca_confs_den": 86, "pca_confo_den": 86}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 43, "cwa_conf_den": 88, "pca_confs_den": 88, "pca_confo_den": 88}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 45, "cwa_conf_den": 96, "pca_confs_den": 96, "pca_confo_den": 96}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 45, "cwa_conf_den": 98, "pca_confs_den": 98, "pca_confo_den": 98}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 50, "cwa_conf_den": 100, "pca_confs_den": 100, "pca_confo_den": 100}
{"rule": "`embassy(?x, ?y) <= `commonbloc1`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 50, "cwa_conf_den": 102, "pca_confs_den": 102, "pca_confo_den": 102}
{"rule": "`embassy(?x, ?y) <= `embassy`(?y, ?x)", "support_num": 62, "cwa_conf_den": 100, "pca_confs_den": 100, "pca_confo_den": 100}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 26, "cwa_conf_den": 50, "pca_confs_den": 50, "pca_confo_den": 50}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 26, "cwa_conf_den": 51, "pca_confs_den": 51, "pca_confo_den": 51}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 27, "cwa_conf_den": 49, "pca_confs_den": 49, "pca_confo_den": 49}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 26, "cwa_conf_den": 53, "pca_confs_den": 53, "pca_confo_den": 53}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 98, "cwa_conf_den": 191, "pca_confs_den": 191, "pca_confo_den": 191}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 94, "cwa_conf_den": 183, "pca_confs_den": 183, "pca_confo_den": 183}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 96, "cwa_conf_den": 190, "pca_confs_den": 190, "pca_confo_den": 190}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 95, "cwa_conf_den": 187, "pca_confs_den": 187, "pca_confo_den": 187}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 98, "cwa_conf_den": 194, "pca_confs_den": 194, "pca_confo_den": 194}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 100, "cwa_conf_den": 182, "pca_confs_den": 182, "pca_confo_den": 182}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 99, "cwa_conf_den": 180, "pca_confs_den": 180, "pca_confo_den": 180}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 98, "cwa_conf_den": 194, "pca_confs_den": 194, "pca_confo_den": 194}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 55, "cwa_conf_den": 109, "pca_confs_den": 109, "pca_confo_den": 109}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 58, "cwa_conf_den": 111, "pca_confs_den": 111, "pca_confo_den": 111}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 64, "cwa_conf_den": 119, "pca_confs_den": 119, "pca_confo_den": 119}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 61, "cwa_conf_den": 115, "pca_confs_den": 115, "pca_confo_den": 115}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 78, "cwa_conf_den": 146, "pca_confs_den": 146, "pca_confo_den": 146}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 79, "cwa_conf_den": 144, "pca_confs_den": 144, "pca_confo_den": 144}
{"rule": "`embassy(?x, ?y) <= `embassy`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 80, "cwa_conf_den": 146, "pca_confs_den": 146, "pca_confo_den": 146}
{"rule": "`embassy(?x, ?y) <= `embassy`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 80, "cwa_conf_den": 152, "pca_confs_den": 152, "pca_confo_den": 152}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?y)", "support_num": 19, "cwa_conf_den": 29, "pca_confs_den": 29, "pca_confo_den": 29}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?y, ?x)", "support_num": 19, "cwa_conf_den": 29, "pca_confs_den": 29, "pca_confo_den": 29}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 14, "cwa_conf_den": 30, "pca_confs_den": 30, "pca_confo_den": 30}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 13, "cwa_conf_den": 28, "pca_confs_den": 28, "pca_confo_den": 28}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 10, "cwa_conf_den": 23, "pca_confs_den": 23, "pca_confo_den": 23}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 10, "cwa_conf_den": 23, "pca_confs_den": 23, "pca_confo_den": 23}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 43, "cwa_conf_den": 88, "pca_confs_den": 88, "pca_confo_den": 88}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 48, "cwa_conf_den": 90, "pca_confs_den": 90, "pca_confo_den": 90}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 41, "cwa_conf_den": 86, "pca_confs_den": 86, "pca_confo_den": 86}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 47, "cwa_conf_den": 89, "pca_confs_den": 89, "pca_confo_den": 89}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 63, "cwa_conf_den": 115, "pca_confs_den": 115, "pca_confo_den": 115}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 60, "cwa_conf_den": 111, "pca_confs_den": 111, "pca_confo_den": 111}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 63, "cwa_conf_den": 119, "pca_confs_den": 119, "pca_confo_den": 119}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 57, "cwa_conf_den": 109, "pca_confs_den": 109, "pca_confo_den": 109}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 39, "cwa_conf_den": 69, "pca_confs_den": 69, "pca_confo_den": 69}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 37, "cwa_conf_den": 56, "pca_confs_den": 56, "pca_confo_den": 56}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 42, "cwa_conf_den": 62, "pca_confs_den": 62, "pca_confo_den": 62}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 40, "cwa_conf_den": 69, "pca_confs_den": 69, "pca_confo_den": 69}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 48, "cwa_conf_den": 94, "pca_confs_den": 94, "pca_confo_den": 94}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 46, "cwa_conf_den": 83, "pca_confs_den": 83, "pca_confo_den": 83}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 41, "cwa_conf_den": 81, "pca_confs_den": 81, "pca_confo_den": 81}
{"rule": "`embassy(?x, ?y) <= `negativebehavior`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 40, "cwa_conf_den": 74, "pca_confs_den": 74, "pca_confo_den": 74}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?y)", "support_num": 25, "cwa_conf_den": 44, "pca_confs_den": 44, "pca_confo_den": 44}
{"rule": "`embassy(?x, ?y) <= `treaties`(?y, ?x)", "support_num": 27, "cwa_conf_den": 44, "pca_confs_den": 44, "pca_confo_den": 44}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 18, "cwa_conf_den": 34, "pca_confs_den": 34, "pca_confo_den": 34}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 19, "cwa_conf_den": 35, "pca_confs_den": 35, "pca_confo_den": 35}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 19, "cwa_conf_den": 37, "pca_confs_den": 37, "pca_confo_den": 37}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 19, "cwa_conf_den": 35, "pca_confs_den": 35, "pca_confo_den": 35}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 50, "cwa_conf_den": 102, "pca_confs_den": 102, "pca_confo_den": 102}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 51, "cwa_conf_den": 98, "pca_confs_den": 98, "pca_confo_den": 98}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 47, "cwa_conf_den": 100, "pca_confs_den": 100, "pca_confo_den": 100}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 46, "cwa_conf_den": 96, "pca_confs_den": 96, "pca_confo_den": 96}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 82, "cwa_conf_den": 152, "pca_confs_den": 152, "pca_confo_den": 152}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 83, "cwa_conf_den": 144, "pca_confs_den": 144, "pca_confo_den": 144}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 76, "cwa_conf_den": 146, "pca_confs_den": 146, "pca_confo_den": 146}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 78, "cwa_conf_den": 146, "pca_confs_den": 146, "pca_confo_den": 146}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 40, "cwa_conf_den": 74, "pca_confs_den": 74, "pca_confo_den": 74}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 46, "cwa_conf_den": 83, "pca_confs_den": 83, "pca_confo_den": 83}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 45, "cwa_conf_den": 81, "pca_confs_den": 81, "pca_confo_den": 81}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 54, "cwa_conf_den": 94, "pca_confs_den": 94, "pca_confo_den": 94}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 61, "cwa_conf_den": 114, "pca_confs_den": 114, "pca_confo_den": 114}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 68, "cwa_conf_den": 112, "pca_confs_den": 112, "pca_confo_den": 112}
{"rule": "`embassy(?x, ?y) <= `treaties`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 64, "cwa_conf_den": 110, "pca_confs_den": 110, "pca_confo_den": 110}
{"rule": "`embassy(?x, ?y) <= `treaties`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 62, "cwa_conf_den": 114, "pca_confs_den": 114, "pca_confo_den": 114}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?x, ?y)", "support_num": 5, "cwa_conf_den": 8, "pca_confs_den": 7, "pca_confo_den": 8}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 10, "cwa_conf_den": 36, "pca_confs_den": 30, "pca_confo_den": 35}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 11, "cwa_conf_den": 36, "pca_confs_den": 30, "pca_confo_den": 35}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 11, "cwa_conf_den": 36, "pca_confs_den": 31, "pca_confo_den": 35}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 11, "cwa_conf_den": 34, "pca_confs_den": 29, "pca_confo_den": 34}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 15, "cwa_conf_den": 53, "pca_confs_den": 44, "pca_confo_den": 49}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 17, "cwa_conf_den": 51, "pca_confs_den": 42, "pca_confo_den": 49}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 14, "cwa_conf_den": 49, "pca_confs_den": 40, "pca_confo_den": 47}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 16, "cwa_conf_den": 50, "pca_confs_den": 41, "pca_confo_den": 48}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 7, "cwa_conf_den": 28, "pca_confs_den": 22, "pca_confo_den": 23}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 8, "cwa_conf_den": 35, "pca_confs_den": 27, "pca_confo_den": 31}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 9, "cwa_conf_den": 35, "pca_confs_den": 27, "pca_confo_den": 30}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 8, "cwa_conf_den": 37, "pca_confs_den": 29, "pca_confo_den": 36}
{"rule": "`treaties(?x, ?y) <= `boycottembargo`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 8, "cwa_conf_den": 34, "pca_confs_den": 26, "pca_confo_den": 32}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?y)", "support_num": 17, "cwa_conf_den": 80, "pca_confs_den": 66, "pca_confo_den": 75}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?y, ?x)", "support_num": 18, "cwa_conf_den": 80, "pca_confs_den": 68, "pca_confo_den": 75}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 11, "cwa_conf_den": 34, "pca_confs_den": 24, "pca_confo_den": 34}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 12, "cwa_conf_den": 36, "pca_confs_den": 27, "pca_confo_den": 36}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 8, "cwa_conf_den": 36, "pca_confs_den": 26, "pca_confo_den": 30}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 8, "cwa_conf_den": 36, "pca_confs_den": 28, "pca_confo_den": 31}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 25, "cwa_conf_den": 100, "pca_confs_den": 88, "pca_confo_den": 92}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 25, "cwa_conf_den": 86, "pca_confs_den": 76, "pca_confo_den": 79}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 25, "cwa_conf_den": 86, "pca_confs_den": 76, "pca_confo_den": 79}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 25, "cwa_conf_den": 100, "pca_confs_den": 88, "pca_confo_den": 92}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 42, "cwa_conf_den": 187, "pca_confs_den": 159, "pca_confo_den": 173}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 42, "cwa_conf_den": 183, "pca_confs_den": 155, "pca_confo_den": 169}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 44, "cwa_conf_den": 190, "pca_confs_den": 162, "pca_confo_den": 178}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 43, "cwa_conf_den": 191, "pca_confs_den": 163, "pca_confo_den": 179}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 24, "cwa_conf_den": 89, "pca_confs_den": 73, "pca_confo_den": 76}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 23, "cwa_conf_den": 90, "pca_confs_den": 74, "pca_confo_den": 76}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 17, "cwa_conf_den": 86, "pca_confs_den": 66, "pca_confo_den": 73}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 18, "cwa_conf_den": 88, "pca_confs_den": 70, "pca_confo_den": 74}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 22, "cwa_conf_den": 96, "pca_confs_den": 70, "pca_confo_den": 76}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 21, "cwa_conf_den": 98, "pca_confs_den": 74, "pca_confo_den": 76}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 22, "cwa_conf_den": 100, "pca_confs_den": 75, "pca_confo_den": 86}
{"rule": "`treaties(?x, ?y) <= `commonbloc1`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 21, "cwa_conf_den": 102, "pca_confs_den": 77, "pca_confo_den": 88}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?y)", "support_num": 25, "cwa_conf_den": 100, "pca_confs_den": 86, "pca_confo_den": 93}
{"rule": "`treaties(?x, ?y) <= `embassy`(?y, ?x)", "support_num": 27, "cwa_conf_den": 100, "pca_confs_den": 89, "pca_confo_den": 96}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 17, "cwa_conf_den": 50, "pca_confs_den": 42, "pca_confo_den": 50}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 18, "cwa_conf_den": 51, "pca_confs_den": 43, "pca_confo_den": 51}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 11, "cwa_conf_den": 49, "pca_confs_den": 41, "pca_confo_den": 40}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 13, "cwa_conf_den": 53, "pca_confs_den": 44, "pca_confo_den": 45}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 42, "cwa_conf_den": 191, "pca_confs_den": 163, "pca_confo_den": 178}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 42, "cwa_conf_den": 183, "pca_confs_den": 160, "pca_confo_den": 170}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 43, "cwa_conf_den": 190, "pca_confs_den": 162, "pca_confo_den": 176}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 42, "cwa_conf_den": 187, "pca_confs_den": 159, "pca_confo_den": 174}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 42, "cwa_conf_den": 194, "pca_confs_den": 166, "pca_confo_den": 180}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 44, "cwa_conf_den": 182, "pca_confs_den": 156, "pca_confo_den": 169}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 44, "cwa_conf_den": 180, "pca_confs_den": 154, "pca_confo_den": 168}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 43, "cwa_conf_den": 194, "pca_confs_den": 166, "pca_confo_den": 181}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 30, "cwa_conf_den": 109, "pca_confs_den": 92, "pca_confo_den": 95}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 32, "cwa_conf_den": 111, "pca_confs_den": 95, "pca_confo_den": 97}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 26, "cwa_conf_den": 119, "pca_confs_den": 100, "pca_confo_den": 105}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 27, "cwa_conf_den": 115, "pca_confs_den": 97, "pca_confo_den": 101}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 35, "cwa_conf_den": 146, "pca_confs_den": 123, "pca_confo_den": 117}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 36, "cwa_conf_den": 144, "pca_confs_den": 122, "pca_confo_den": 117}
{"rule": "`treaties(?x, ?y) <= `embassy`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 35, "cwa_conf_den": 146, "pca_confs_den": 121, "pca_confo_den": 132}
{"rule": "`treaties(?x, ?y) <= `embassy`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 37, "cwa_conf_den": 152, "pca_confs_den": 127, "pca_confo_den": 138}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?y)", "support_num": 13, "cwa_conf_den": 29, "pca_confs_den": 25, "pca_confo_den": 24}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?y, ?x)", "support_num": 13, "cwa_conf_den": 29, "pca_confs_den": 26, "pca_confo_den": 24}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 6, "cwa_conf_den": 30, "pca_confs_den": 26, "pca_confo_den": 30}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 8, "cwa_conf_den": 28, "pca_confs_den": 25, "pca_confo_den": 28}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 22, "cwa_conf_den": 88, "pca_confs_den": 82, "pca_confo_den": 84}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 27, "cwa_conf_den": 90, "pca_confs_den": 84, "pca_confo_den": 84}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 21, "cwa_conf_den": 86, "pca_confs_den": 80, "pca_confo_den": 82}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 28, "cwa_conf_den": 89, "pca_confs_den": 83, "pca_confo_den": 85}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 29, "cwa_conf_den": 115, "pca_confs_den": 102, "pca_confo_den": 109}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 33, "cwa_conf_den": 111, "pca_confs_den": 99, "pca_confo_den": 103}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 30, "cwa_conf_den": 119, "pca_confs_den": 105, "pca_confo_den": 115}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 34, "cwa_conf_den": 109, "pca_confs_den": 97, "pca_confo_den": 106}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 17, "cwa_conf_den": 69, "pca_confs_den": 61, "pca_confo_den": 60}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 18, "cwa_conf_den": 56, "pca_confs_den": 49, "pca_confo_den": 48}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 14, "cwa_conf_den": 62, "pca_confs_den": 54, "pca_confo_den": 54}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 18, "cwa_conf_den": 69, "pca_confs_den": 60, "pca_confo_den": 60}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 24, "cwa_conf_den": 94, "pca_confs_den": 82, "pca_confo_den": 74}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 24, "cwa_conf_den": 83, "pca_confs_den": 70, "pca_confo_den": 64}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 20, "cwa_conf_den": 81, "pca_confs_den": 71, "pca_confo_den": 77}
{"rule": "`treaties(?x, ?y) <= `negativebehavior`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 20, "cwa_conf_den": 74, "pca_confs_den": 63, "pca_confo_den": 69}
{"rule": "`treaties(?x, ?y) <= `treaties`(?y, ?x)", "support_num": 36, "cwa_conf_den": 44, "pca_confs_den": 42, "pca_confo_den": 39}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `boycottembargo`(?z, ?y)", "support_num": 8, "cwa_conf_den": 34, "pca_confs_den": 31, "pca_confo_den": 34}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `boycottembargo`(?z, ?y)", "support_num": 9, "cwa_conf_den": 35, "pca_confs_den": 33, "pca_confo_den": 35}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `boycottembargo`(?y, ?z)", "support_num": 7, "cwa_conf_den": 37, "pca_confs_den": 33, "pca_confo_den": 33}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `boycottembargo`(?y, ?z)", "support_num": 7, "cwa_conf_den": 35, "pca_confs_den": 35, "pca_confo_den": 31}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `commonbloc1`(?z, ?y)", "support_num": 24, "cwa_conf_den": 102, "pca_confs_den": 90, "pca_confo_den": 99}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `commonbloc1`(?z, ?y)", "support_num": 19, "cwa_conf_den": 98, "pca_confs_den": 88, "pca_confo_den": 94}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `commonbloc1`(?y, ?z)", "support_num": 25, "cwa_conf_den": 100, "pca_confs_den": 90, "pca_confo_den": 96}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `commonbloc1`(?y, ?z)", "support_num": 20, "cwa_conf_den": 96, "pca_confs_den": 86, "pca_confo_den": 90}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `embassy`(?z, ?y)", "support_num": 38, "cwa_conf_den": 152, "pca_confs_den": 133, "pca_confo_den": 141}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `embassy`(?z, ?y)", "support_num": 33, "cwa_conf_den": 144, "pca_confs_den": 136, "pca_confo_den": 134}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `embassy`(?y, ?z)", "support_num": 39, "cwa_conf_den": 146, "pca_confs_den": 131, "pca_confo_den": 139}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `embassy`(?y, ?z)", "support_num": 34, "cwa_conf_den": 146, "pca_confs_den": 132, "pca_confo_den": 137}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `negativebehavior`(?z, ?y)", "support_num": 17, "cwa_conf_den": 74, "pca_confs_den": 65, "pca_confo_den": 63}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `negativebehavior`(?z, ?y)", "support_num": 21, "cwa_conf_den": 83, "pca_confs_den": 73, "pca_confo_den": 72}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `negativebehavior`(?y, ?z)", "support_num": 17, "cwa_conf_den": 81, "pca_confs_den": 71, "pca_confo_den": 69}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `negativebehavior`(?y, ?z)", "support_num": 20, "cwa_conf_den": 94, "pca_confs_den": 84, "pca_confo_den": 82}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `treaties`(?z, ?y)", "support_num": 34, "cwa_conf_den": 114, "pca_confs_den": 98, "pca_confo_den": 97}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `treaties`(?z, ?y)", "support_num": 33, "cwa_conf_den": 112, "pca_confs_den": 104, "pca_confo_den": 90}
{"rule": "`treaties(?x, ?y) <= `treaties`(?x, ?z) AND `treaties`(?y, ?z)", "support_num": 35, "cwa_conf_den": 110, "pca_confs_den": 95, "pca_confo_den": 106}
{"rule": "`treaties(?x, ?y) <= `treaties`(?z, ?x) AND `treaties`(?y, ?z)", "support_num": 34, "cwa_conf_den": 114, "pca_confs_den": 112, "pca_confo_den": 108}
