{"rule": "`_has_part(?x, ?y) <= `_derivationally_related_form`(?z, ?x) AND `_derivationally_related_form`(?z, ?y)", "support_num": 24, "cwa_conf_den": 43940, "pca_confs_den": 882, "pca_confo_den": 933}
{"rule": "`_has_part(?x, ?y) <= `_derivationally_related_form`(?x, ?z) AND `_derivationally_related_form`(?y, ?z)", "support_num": 26, "cwa_conf_den": 44082, "pca_confs_den": 882, "pca_confo_den": 958}
{"rule": "`_has_part(?x, ?y) <= `_has_part`(?x, ?z) AND `_has_part`(?z, ?y)", "support_num": 130, "cwa_conf_den": 3462, "pca_confs_den": 3142, "pca_confo_den": 1037}
{"rule": "`_has_part(?x, ?y) <= `_has_part`(?z, ?x) AND `_has_part`(?z, ?y)", "support_num": 126, "cwa_conf_den": 39012, "pca_confs_den": 12567, "pca_confo_den": 12042}
{"rule": "`_has_part(?x, ?y) <= `_has_part`(?x, ?z) AND `_has_part`(?y, ?z)", "support_num": 69, "cwa_conf_den": 2112, "pca_confs_den": 1277, "pca_confo_den": 973}
{"rule": "`_has_part(?x, ?y) <= `_has_part`(?x, ?z) AND `_hypernym`(?z, ?y)", "support_num": 50, "cwa_conf_den": 2224, "pca_confs_den": 1175, "pca_confo_den": 491}
{"rule": "`_has_part(?x, ?y) <= `_has_part`(?x, ?z) AND `_hypernym`(?y, ?z)", "support_num": 75, "cwa_conf_den": 1770, "pca_confs_den": 982, "pca_confo_den": 779}
{"rule": "`_has_part(?x, ?y) <= `_has_part`(?x, ?z) AND `_hyponym`(?z, ?y)", "support_num": 78, "cwa_conf_den": 1756, "pca_confs_den": 987, "pca_confo_den": 748}
{"rule": "`_has_part(?x, ?y) <= `_has_part`(?x, ?z) AND `_hyponym`(?y, ?z)", "support_num": 51, "cwa_conf_den": 2214, "pca_confs_den": 1173, "pca_confo_den": 489}
{"rule": "`_hypernym(?x, ?y) <= `_derivationally_related_form`(?x, ?y)", "support_num": 15, "cwa_conf_den": 29715, "pca_confs_den": 25014, "pca_confo_den": 11246}
{"rule": "`_hypernym(?x, ?y) <= `_derivationally_related_form`(?y, ?x)", "support_num": 17, "cwa_conf_den": 29715, "pca_confs_den": 25016, "pca_confo_den": 11225}
{"rule": "`_hypernym(?x, ?y) <= `_derivationally_related_form`(?z, ?x) AND `_derivationally_related_form`(?z, ?y)", "support_num": 934, "cwa_conf_den": 43940, "pca_confs_den": 37809, "pca_confo_den": 17267}
{"rule": "`_hypernym(?x, ?y) <= `_derivationally_related_form`(?x, ?z) AND `_derivationally_related_form`(?y, ?z)", "support_num": 938, "cwa_conf_den": 44082, "pca_confs_den": 37874, "pca_confo_den": 17262}
{"rule": "`_hypernym(?x, ?y) <= `_derivationally_related_form`(?x, ?z) AND `_synset_domain_topic_of`(?z, ?y)", "support_num": 26, "cwa_conf_den": 1724, "pca_confs_den": 1492, "pca_confo_den": 1349}
{"rule": "`_hypernym(?x, ?y) <= `_derivationally_related_form`(?z, ?x) AND `_synset_domain_topic_of`(?z, ?y)", "support_num": 25, "cwa_conf_den": 1697, "pca_confs_den": 1467, "pca_confo_den": 1326}
{"rule": "`_hypernym(?x, ?y) <= `_has_part`(?z, ?x) AND `_has_part`(?z, ?y)", "support_num": 74, "cwa_conf_den": 39012, "pca_confs_den": 7392, "pca_confo_den": 1743}
{"rule": "`_hypernym(?x, ?y) <= `_has_part`(?x, ?z) AND `_hypernym`(?z, ?y)", "support_num": 215, "cwa_conf_den": 2224, "pca_confs_den": 1997, "pca_confo_den": 1885}
{"rule": "`_hypernym(?x, ?y) <= `_has_part`(?z, ?x) AND `_hypernym`(?z, ?y)", "support_num": 245, "cwa_conf_den": 2567, "pca_confs_den": 2285, "pca_confo_den": 2302}
{"rule": "`_hypernym(?x, ?y) <= `_has_part`(?x, ?z) AND `_hyponym`(?y, ?z)", "support_num": 216, "cwa_conf_den": 2214, "pca_confs_den": 1989, "pca_confo_den": 2200}
{"rule": "`_hypernym(?x, ?y) <= `_has_part`(?z, ?x) AND `_hyponym`(?y, ?z)", "support_num": 249, "cwa_conf_den": 2572, "pca_confs_den": 2293, "pca_confo_den": 2559}
{"rule": "`_hypernym(?x, ?y) <= `_hypernym`(?x, ?z) AND `_hypernym`(?z, ?y)", "support_num": 21, "cwa_conf_den": 31762, "pca_confs_den": 1335, "pca_confo_den": 30081}
{"rule": "`_hypernym(?x, ?y) <= `_hypernym`(?x, ?z) AND `_hyponym`(?y, ?z)", "support_num": 20, "cwa_conf_den": 31804, "pca_confs_den": 1340, "pca_confo_den": 31659}
{"rule": "`_hypernym(?x, ?y) <= `_hypernym`(?z, ?x) AND `_hyponym`(?y, ?z)", "support_num": 16, "cwa_conf_den": 10630, "pca_confs_den": 9508, "pca_confo_den": 6599}
{"rule": "`_hypernym(?x, ?y) <= `_hyponym`(?y, ?x)", "support_num": 32537, "cwa_conf_den": 34832, "pca_confs_den": 32637, "pca_confo_den": 34535}
{"rule": "`_hypernym(?x, ?y) <= `_hyponym`(?z, ?x) AND `_hypernym`(?z, ?y)", "support_num": 19, "cwa_conf_den": 31754, "pca_confs_den": 29776, "pca_confo_den": 30079}
{"rule": "`_hypernym(?x, ?y) <= `_hyponym`(?z, ?x) AND `_hyponym`(?y, ?z)", "support_num": 18, "cwa_conf_den": 31817, "pca_confs_den": 29825, "pca_confo_den": 31674}
{"rule": "`_hypernym(?x, ?y) <= `_synset_domain_topic_of`(?x, ?y)", "support_num": 18, "cwa_conf_den": 3116, "pca_confs_den": 2549, "pca_confo_den": 2282}
{"rule": "`_hypernym(?x, ?y) <= `_synset_domain_topic_of`(?x, ?z) AND `_derivationally_related_form`(?z, ?y)", "support_num": 64, "cwa_conf_den": 3098, "pca_confs_den": 2567, "pca_confo_den": 1850}
{"rule": "`_hypernym(?x, ?y) <= `_synset_domain_topic_of`(?x, ?z) AND `_derivationally_related_form`(?y, ?z)", "support_num": 59, "cwa_conf_den": 3466, "pca_confs_den": 2880, "pca_confo_den": 1907}
{"rule": "`_hypernym(?x, ?y) <= `_synset_domain_topic_of`(?x, ?z) AND `_hypernym`(?y, ?z)", "support_num": 17, "cwa_conf_den": 12382, "pca_confs_den": 9530, "pca_confo_den": 3476}
{"rule": "`_hypernym(?x, ?y) <= `_synset_domain_topic_of`(?x, ?z) AND `_hyponym`(?z, ?y)", "support_num": 17, "cwa_conf_den": 11795, "pca_confs_den": 9302, "pca_confo_den": 3597}
{"rule": "`_hyponym(?x, ?y) <= `_derivationally_related_form`(?x, ?y)", "support_num": 17, "cwa_conf_den": 29715, "pca_confs_den": 11262, "pca_confo_den": 25080}
{"rule": "`_hyponym(?x, ?y) <= `_derivationally_related_form`(?y, ?x)", "support_num": 15, "cwa_conf_den": 29715, "pca_confs_den": 11277, "pca_confo_den": 25085}
{"rule": "`_hyponym(?x, ?y) <= `_derivationally_related_form`(?z, ?x) AND `_derivationally_related_form`(?z, ?y)", "support_num": 944, "cwa_conf_den": 43940, "pca_confs_den": 17340, "pca_confo_den": 37978}
{"rule": "`_hyponym(?x, ?y) <= `_derivationally_related_form`(?x, ?z) AND `_derivationally_related_form`(?y, ?z)", "support_num": 949, "cwa_conf_den": 44082, "pca_confs_den": 17342, "pca_confo_den": 38130}
{"rule": "`_hyponym(?x, ?y) <= `_derivationally_related_form`(?x, ?z) AND `_synset_domain_topic_of`(?y, ?z)", "support_num": 57, "cwa_conf_den": 3466, "pca_confs_den": 1894, "pca_confo_den": 2911}
{"rule": "`_hyponym(?x, ?y) <= `_derivationally_related_form`(?z, ?x) AND `_synset_domain_topic_of`(?y, ?z)", "support_num": 62, "cwa_conf_den": 3098, "pca_confs_den": 1837, "pca_confo_den": 2590}
{"rule": "`_hyponym(?x, ?y) <= `_has_part`(?z, ?x) AND `_has_part`(?z, ?y)", "support_num": 77, "cwa_conf_den": 39012, "pca_confs_den": 1659, "pca_confo_den": 7291}
{"rule": "`_hyponym(?x, ?y) <= `_hypernym`(?y, ?x)", "support_num": 32537, "cwa_conf_den": 34796, "pca_confs_den": 34512, "pca_confo_den": 32647}
{"rule": "`_hyponym(?x, ?y) <= `_hypernym`(?z, ?x) AND `_has_part`(?z, ?y)", "support_num": 243, "cwa_conf_den": 2567, "pca_confs_den": 2535, "pca_confo_den": 2269}
{"rule": "`_hyponym(?x, ?y) <= `_hypernym`(?z, ?x) AND `_has_part`(?y, ?z)", "support_num": 213, "cwa_conf_den": 2224, "pca_confs_den": 2195, "pca_confo_den": 2008}
{"rule": "`_hyponym(?x, ?y) <= `_hypernym`(?z, ?x) AND `_hypernym`(?y, ?z)", "support_num": 24, "cwa_conf_den": 31762, "pca_confs_den": 31652, "pca_confo_den": 29785}
{"rule": "`_hyponym(?x, ?y) <= `_hypernym`(?z, ?x) AND `_hyponym`(?z, ?y)", "support_num": 22, "cwa_conf_den": 31754, "pca_confs_den": 31645, "pca_confo_den": 1310}
{"rule": "`_hyponym(?x, ?y) <= `_hypernym`(?x, ?z) AND `_synset_domain_topic_of`(?y, ?z)", "support_num": 16, "cwa_conf_den": 12382, "pca_confs_den": 3542, "pca_confo_den": 9687}
{"rule": "`_hyponym(?x, ?y) <= `_hyponym`(?x, ?z) AND `_has_part`(?z, ?y)", "support_num": 248, "cwa_conf_den": 2572, "pca_confs_den": 2320, "pca_confo_den": 2275}
{"rule": "`_hyponym(?x, ?y) <= `_hyponym`(?x, ?z) AND `_has_part`(?y, ?z)", "support_num": 215, "cwa_conf_den": 2214, "pca_confs_den": 1898, "pca_confo_den": 1999}
{"rule": "`_hyponym(?x, ?y) <= `_hyponym`(?x, ?z) AND `_hypernym`(?y, ?z)", "support_num": 22, "cwa_conf_den": 31804, "pca_confs_den": 30155, "pca_confo_den": 29840}
{"rule": "`_hyponym(?x, ?y) <= `_hyponym`(?x, ?z) AND `_hyponym`(?z, ?y)", "support_num": 20, "cwa_conf_den": 31817, "pca_confs_den": 30174, "pca_confo_den": 1310}
{"rule": "`_hyponym(?x, ?y) <= `_hyponym`(?z, ?x) AND `_synset_domain_topic_of`(?y, ?z)", "support_num": 16, "cwa_conf_den": 11795, "pca_confs_den": 3645, "pca_confo_den": 9428}
{"rule": "`_hyponym(?x, ?y) <= `_synset_domain_topic_of`(?y, ?x)", "support_num": 15, "cwa_conf_den": 3116, "pca_confs_den": 2300, "pca_confo_den": 2563}
{"rule": "`_hyponym(?x, ?y) <= `_synset_domain_topic_of`(?z, ?x) AND `_derivationally_related_form`(?z, ?y)", "support_num": 28, "cwa_conf_den": 1697, "pca_confs_den": 1336, "pca_confo_den": 1482}
{"rule": "`_hyponym(?x, ?y) <= `_synset_domain_topic_of`(?z, ?x) AND `_derivationally_related_form`(?y, ?z)", "support_num": 29, "cwa_conf_den": 1724, "pca_confs_den": 1357, "pca_confo_den": 1507}
